{
    "version": 3,
    "terraform_version": "0.8.1",
    "serial": 20,
    "lineage": "87b57aa4-6e47-4c1e-9a6f-941c11cc32be",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "54.236.224.45",
                        "54.197.220.230"
                    ]
                },
                "elb_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "web-elb-864207667.us-east-1.elb.amazonaws.com"
                },
                "public_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-b13eacea"
                }
            },
            "resources": {
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.web",
                        "aws_security_group.web_inbound_sg",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "web-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.986537655": "us-east-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "web-elb-864207667.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "web-elb",
                            "idle_timeout": "60",
                            "instances.#": "2",
                            "instances.279452445": "i-0fdb563d242f1dd90",
                            "instances.3461728093": "i-06c053c0dfa2211b0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "web-elb",
                            "security_groups.#": "1",
                            "security_groups.3488847942": "sg-a80830d5",
                            "source_security_group": "941490778904/web_inbound",
                            "source_security_group_id": "sg-a80830d5",
                            "subnets.#": "1",
                            "subnets.146762584": "subnet-b13eacea",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.deployment": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.ssh_public_key",
                        "aws_security_group.web_inbound_sg",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "i-055f6573c1aedcac2",
                        "attributes": {
                            "ami": "ami-04393313",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-055f6573c1aedcac2",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "ssh public key",
                            "monitoring": "false",
                            "network_interface_id": "eni-40dc6583",
                            "private_dns": "ip-10-0-1-11.ec2.internal",
                            "private_ip": "10.0.1.11",
                            "public_dns": "ec2-54-84-110-135.compute-1.amazonaws.com",
                            "public_ip": "54.84.110.135",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b13eacea",
                            "tags.%": "1",
                            "tags.Name": "deployment",
                            "tenancy": "default",
                            "user_data": "8da657b880cdc4d5d47146455495892d7ed2ead9",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3488847942": "sg-a80830d5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.ssh_public_key",
                        "aws_security_group.web_host_sg",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "i-06c053c0dfa2211b0",
                        "attributes": {
                            "ami": "ami-04393313",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-06c053c0dfa2211b0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "ssh public key",
                            "monitoring": "false",
                            "network_interface_id": "eni-1909bfda",
                            "private_dns": "ip-10-0-1-20.ec2.internal",
                            "private_ip": "10.0.1.20",
                            "public_dns": "ec2-54-236-224-45.compute-1.amazonaws.com",
                            "public_ip": "54.236.224.45",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b13eacea",
                            "tags.%": "1",
                            "tags.Name": "web-001",
                            "tenancy": "default",
                            "user_data": "8da657b880cdc4d5d47146455495892d7ed2ead9",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.511943524": "sg-a90830d4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.ssh_public_key",
                        "aws_security_group.web_host_sg",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "i-0fdb563d242f1dd90",
                        "attributes": {
                            "ami": "ami-04393313",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0fdb563d242f1dd90",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "ssh public key",
                            "monitoring": "false",
                            "network_interface_id": "eni-62f140a1",
                            "private_dns": "ip-10-0-1-21.ec2.internal",
                            "private_ip": "10.0.1.21",
                            "public_dns": "ec2-54-197-220-230.compute-1.amazonaws.com",
                            "public_ip": "54.197.220.230",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b13eacea",
                            "tags.%": "1",
                            "tags.Name": "web-002",
                            "tenancy": "default",
                            "user_data": "8da657b880cdc4d5d47146455495892d7ed2ead9",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.511943524": "sg-a90830d4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.ssh_public_key": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "ssh public key",
                        "attributes": {
                            "fingerprint": "ca:1a:0a:18:86:6c:d1:3e:8e:17:8e:87:c7:90:6b:18",
                            "id": "ssh public key",
                            "key_name": "ssh public key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDXVf53RXsc2fM2elVt37H+bIUjRMUG7ii8zQgblsCqquuMP29OnTFux/lLuMuFwn5UC3b+7wYBHUzzGhvvw+jtwRjCFt+jiOiVTmZQpwyAEPRt7OWuGPyyX+K8tXARBcsmFaFDqrlntZ0UPglxfPw7PtTNFCkhAZ9PAzq0OD4wtIgcXejKRO3ybNyKy8I4yHz2VH5BytLEHHA9QoHssBOhOChyvIdp5vTBNdL78cD9hKsFRRn1m1/VKlvVwPdgDw/RMBdQmblc/mevwRrqOb6QpgCcWfo00xeYF9wMJmt6ItdMMfwWJ7epXeVRuFwFpmVWkRVWSw+7Ag2ujHEftUld7hVXoHVaJLLWQsiHbrhuoQuVw50mBI80Tpep2Jj0jXq97JK6pKYk8kkv+FtVbALePDK+MjY5pgE5p9PmhElfAAvz3juZsHTKKGRCfdFnvTs9/NbARZ0p17kuOVG9JVNvtRG3px8AY8watzvXAWMBLVCi0x/SFixcHHCDXUv+cAr+86n3Dwk0dLktMyAdpFPPJvbO9QBN87fLEQJGoxelaO92AdiiYKKfQVCoS/CD7Dr/P/OPb4Gt7lbnpR6h6HM/Atwn1BwHUPipj/aRJZ5wu6zsNY1a51WTyxhdXlsi7QiA/3sX2Ar9s3iChWyX27qbkhDhPOPgna2wKaoiOOQcGw== co.ranieri@gmail.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.web_host_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-a90830d4",
                        "attributes": {
                            "description": "Allow SSH \u0026 HTTP to web hosts",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a90830d4",
                            "ingress.#": "3",
                            "ingress.2165049311.cidr_blocks.#": "1",
                            "ingress.2165049311.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2165049311.from_port": "80",
                            "ingress.2165049311.protocol": "tcp",
                            "ingress.2165049311.security_groups.#": "0",
                            "ingress.2165049311.self": "false",
                            "ingress.2165049311.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "name": "web_host",
                            "owner_id": "941490778904",
                            "tags.%": "0",
                            "vpc_id": "vpc-b60ca9d0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.web_inbound_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-a80830d5",
                        "attributes": {
                            "description": "Allow HTTP from Anywhere",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a80830d5",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "name": "web_inbound",
                            "owner_id": "941490778904",
                            "tags.%": "0",
                            "vpc_id": "vpc-b60ca9d0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "cidr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/16"
                },
                "public_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-b13eacea"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-b60ca9d0"
                }
            },
            "resources": {
                "aws_internet_gateway.tfb": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.tfb"
                    ],
                    "primary": {
                        "id": "igw-3f204158",
                        "attributes": {
                            "id": "igw-3f204158",
                            "tags.%": "1",
                            "tags.Name": "web-igw",
                            "vpc_id": "vpc-b60ca9d0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.tfb",
                        "aws_vpc.tfb"
                    ],
                    "primary": {
                        "id": "r-rtb-e5fcee831080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-3f204158",
                            "id": "r-rtb-e5fcee831080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-e5fcee83",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tfb"
                    ],
                    "primary": {
                        "id": "subnet-b13eacea",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-b13eacea",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "web-public",
                            "vpc_id": "vpc-b60ca9d0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.tfb": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-b60ca9d0",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-dda8cbbb",
                            "default_route_table_id": "rtb-e5fcee83",
                            "default_security_group_id": "sg-d20830af",
                            "dhcp_options_id": "dopt-dd37e7ba",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-b60ca9d0",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-e5fcee83",
                            "tags.%": "1",
                            "tags.Name": "web"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
