{
    "version": 3,
    "terraform_version": "0.8.2",
    "serial": 110,
    "lineage": "87b57aa4-6e47-4c1e-9a6f-941c11cc32be",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "54.87.208.189",
                        "54.84.242.229"
                    ]
                },
                "elb_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "web-elb-1752972762.us-east-1.elb.amazonaws.com"
                },
                "public_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-3c78c700"
                }
            },
            "resources": {
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.web",
                        "aws_security_group.web_inbound_sg",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "web-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3551460226": "us-east-1e",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "web-elb-1752972762.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "web-elb",
                            "idle_timeout": "60",
                            "instances.#": "2",
                            "instances.2099812400": "i-057ec4662dbe067f0",
                            "instances.2392952092": "i-0d22d0eb56f2d00df",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "web-elb",
                            "security_groups.#": "1",
                            "security_groups.3858400905": "sg-5728d92b",
                            "source_security_group": "941490778904/web_inbound",
                            "source_security_group_id": "sg-5728d92b",
                            "subnets.#": "1",
                            "subnets.1685565286": "subnet-3c78c700",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.web_instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [],
                    "primary": {
                        "id": "web_instance_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::941490778904:instance-profile/web_instance_profile",
                            "id": "web_instance_profile",
                            "name": "web_instance_profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.3894158253": "web_iam_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.web_iam_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "web_iam_role",
                        "attributes": {
                            "arn": "arn:aws:iam::941490778904:role/web_iam_role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "create_date": "2017-01-09T17:14:38Z",
                            "id": "web_iam_role",
                            "name": "web_iam_role",
                            "path": "/",
                            "unique_id": "AROAJHDXGWW32FBVFQV3O"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.elasticsearch": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.web_iam_role"
                    ],
                    "primary": {
                        "id": "web_iam_role:elasticsearch",
                        "attributes": {
                            "id": "web_iam_role:elasticsearch",
                            "name": "elasticsearch",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"elasticache:*\",\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "web_iam_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.web_iam_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.web_iam_role"
                    ],
                    "primary": {
                        "id": "web_iam_role:web_iam_role_policy",
                        "attributes": {
                            "id": "web_iam_role:web_iam_role_policy",
                            "name": "web_iam_role_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:Describe*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"elasticloadbalancing:Describe*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"cloudwatch:ListMetrics\",\n        \"cloudwatch:GetMetricStatistics\",\n        \"cloudwatch:Describe*\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"autoscaling:Describe*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Action\": [\n        \"rds:*\",\n        \"cloudwatch:DescribeAlarms\",\n        \"cloudwatch:GetMetricStatistics\",\n        \"ec2:DescribeAccountAttributes\",\n        \"ec2:DescribeAvailabilityZones\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeVpcs\",\n        \"sns:ListSubscriptions\",\n        \"sns:ListTopics\",\n        \"logs:DescribeLogStreams\",\n        \"logs:GetLogEvents\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Action\": \"elasticache:*\",\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\",\n        \"logs:DescribeLogStreams\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:*:*:*\"\n      ]\n    }\n  ]\n}\n",
                            "role": "web_iam_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.deployment": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.web_instance_profile",
                        "aws_key_pair.ssh_public_key",
                        "aws_security_group.web_host_sg",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "i-0099f89fb6be05c04",
                        "attributes": {
                            "ami": "ami-5b7a654c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1e",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "web_instance_profile",
                            "id": "i-0099f89fb6be05c04",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "ssh public key",
                            "monitoring": "false",
                            "network_interface_id": "eni-b413985c",
                            "private_dns": "ip-10-0-1-50.ec2.internal",
                            "private_ip": "10.0.1.50",
                            "public_dns": "ec2-54-208-182-168.compute-1.amazonaws.com",
                            "public_ip": "54.208.182.168",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3c78c700",
                            "tags.%": "1",
                            "tags.Name": "deployment",
                            "tenancy": "default",
                            "user_data": "8da657b880cdc4d5d47146455495892d7ed2ead9",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1465550993": "sg-5028d92c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.web_instance_profile",
                        "aws_key_pair.ssh_public_key",
                        "aws_security_group.web_host_sg",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "i-0d22d0eb56f2d00df",
                        "attributes": {
                            "ami": "ami-5b7a654c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1e",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "web_instance_profile",
                            "id": "i-0d22d0eb56f2d00df",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "ssh public key",
                            "monitoring": "false",
                            "network_interface_id": "eni-e5109b0d",
                            "private_dns": "ip-10-0-1-20.ec2.internal",
                            "private_ip": "10.0.1.20",
                            "public_dns": "ec2-54-87-208-189.compute-1.amazonaws.com",
                            "public_ip": "54.87.208.189",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3c78c700",
                            "tags.%": "1",
                            "tags.Name": "dummyapp-001",
                            "tenancy": "default",
                            "user_data": "8da657b880cdc4d5d47146455495892d7ed2ead9",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1465550993": "sg-5028d92c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.web_instance_profile",
                        "aws_key_pair.ssh_public_key",
                        "aws_security_group.web_host_sg",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "i-057ec4662dbe067f0",
                        "attributes": {
                            "ami": "ami-5b7a654c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1e",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "web_instance_profile",
                            "id": "i-057ec4662dbe067f0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "ssh public key",
                            "monitoring": "false",
                            "network_interface_id": "eni-38048fd0",
                            "private_dns": "ip-10-0-1-21.ec2.internal",
                            "private_ip": "10.0.1.21",
                            "public_dns": "ec2-54-84-242-229.compute-1.amazonaws.com",
                            "public_ip": "54.84.242.229",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3c78c700",
                            "tags.%": "1",
                            "tags.Name": "dummyapp-002",
                            "tenancy": "default",
                            "user_data": "8da657b880cdc4d5d47146455495892d7ed2ead9",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1465550993": "sg-5028d92c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.ssh_public_key": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "ssh public key",
                        "attributes": {
                            "id": "ssh public key",
                            "key_name": "ssh public key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCneYF5svEkijvD0thTEqoBQdch+ondj4+LcWNWEljUKBHavWvV+YouyNvSh+DHmfpg6GnDW/LsF5wBg5joIBx0qH5QdLep6GKXhaVDNO/IjKBNrr7etYnKAyczBUGh7cs9ixfNKYVheZeK07HJE5UC1MOogXSB3QFbxNob3JRIAABXgZXJesdaeNSOP4Mpnedq091WZv14VLP991n06kD8Uf/OSz0r+bYQrx5r9yAfm1xEL+xkffCHf38hfVk00oBWLv9ZIJ4CxP5kSn6QSjNLC28yeLghAQZ966Xe38/Nh24t7h06iM8Ou1z10G0XZmDAioGR03cjLizKtNMLo6MW2xWTWCk5oE3VVGylo2LbmcGBszDQx9ddYOpKsOfClC5Eq9P6D3xbEXgMe9FCQ4s3YWO5tCs6W/VNjlXUiObuAMEl9YdPvjh4e5nQhOya05/EuKRs8pAgt9FPcB8AIW4fNyi4N3grlPuKIuUAObotP8ttUxEdCBnnBMaxbfJQi0VGbXBmq1KhMQRICurHN0ID88PdZfqAIPUbKkIMKXWjivvkmrDXSAMinwmR0DaD7uVq25Z2fslv0YE4xebtcJVMgYPzb1LPhXB0vRN2rk9nR4A45yY2vHEDT/Yu41px67XeH8andhFYsUZNEzruPGvaI4qZQ5LI6JiRr9vAjnE4Yw== co.ranieri@gmail.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.web_host_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-5028d92c",
                        "attributes": {
                            "description": "Allow SSH \u0026 HTTP to web hosts",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5028d92c",
                            "ingress.#": "3",
                            "ingress.2165049311.cidr_blocks.#": "1",
                            "ingress.2165049311.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2165049311.from_port": "80",
                            "ingress.2165049311.protocol": "tcp",
                            "ingress.2165049311.security_groups.#": "0",
                            "ingress.2165049311.self": "false",
                            "ingress.2165049311.to_port": "80",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "ingress.3321027593.cidr_blocks.#": "2",
                            "ingress.3321027593.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3321027593.cidr_blocks.1": "10.0.0.0/16",
                            "ingress.3321027593.from_port": "22",
                            "ingress.3321027593.protocol": "tcp",
                            "ingress.3321027593.security_groups.#": "0",
                            "ingress.3321027593.self": "false",
                            "ingress.3321027593.to_port": "22",
                            "name": "web_host",
                            "owner_id": "941490778904",
                            "tags.%": "0",
                            "vpc_id": "vpc-fb27949d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.web_inbound_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-5728d92b",
                        "attributes": {
                            "description": "Allow HTTP from Anywhere",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5728d92b",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "name": "web_inbound",
                            "owner_id": "941490778904",
                            "tags.%": "0",
                            "vpc_id": "vpc-fb27949d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "cidr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/16"
                },
                "public_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-3c78c700"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-fb27949d"
                }
            },
            "resources": {
                "aws_internet_gateway.tfb": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.tfb"
                    ],
                    "primary": {
                        "id": "igw-7a74091d",
                        "attributes": {
                            "id": "igw-7a74091d",
                            "tags.%": "1",
                            "tags.Name": "web-igw",
                            "vpc_id": "vpc-fb27949d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.tfb",
                        "aws_vpc.tfb"
                    ],
                    "primary": {
                        "id": "r-rtb-9646b2ef1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-7a74091d",
                            "id": "r-rtb-9646b2ef1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-9646b2ef",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tfb"
                    ],
                    "primary": {
                        "id": "subnet-3c78c700",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-3c78c700",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "web-public",
                            "vpc_id": "vpc-fb27949d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.tfb": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-fb27949d",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-2d106a4b",
                            "default_route_table_id": "rtb-9646b2ef",
                            "default_security_group_id": "sg-6828d914",
                            "dhcp_options_id": "dopt-dd37e7ba",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-fb27949d",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-9646b2ef",
                            "tags.%": "1",
                            "tags.Name": "web"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
