{
    "version": 3,
    "terraform_version": "0.8.2",
    "serial": 5,
    "lineage": "54c62ddb-4f9f-4f6d-bc13-50de2db54dd3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
